<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.lenovo.tic_tac_toe.Home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="103dp"
        app:srcCompat="@drawable/board" />

    <Button
        android:id="@+id/crossAvatar"
        android:onClick="selectAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="45dp"
        android:background="@color/white"
        android:text="cross"
        android:textColor="@color/blue_grey8"
        android:textSize="25dp" />

    <Button
        android:id="@+id/dotAvatar"
        android:onClick="selectAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/crossAvatar"
        android:layout_marginEnd="39dp"
        android:background="@color/white"
        android:text="dot"
        android:textColor="@color/blue_grey8"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dotAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="or"
        android:textColor="@color/blue_grey8"
        android:textSize="25dp" />
</RelativeLayout>
